buildscript {
    repositories {
        maven { url 'https://mvn.topobyte.de' }
    }
    dependencies {
        classpath 'de.topobyte:gradle-launch-and-install-plugin:0.0.5'
    }
}

apply plugin: 'application'
apply plugin: 'de.topobyte.launch-and-install-gradle-plugin'

startScripts.enabled = false

launchAndInstall {
    installationPath = 'topobyte/simple-mapfile'
    makeselfLabel = 'Simple Mapfile'
    createScript(project, 'de.topobyte.osm4j.utils.executables.OsmBboxFilter', 'OsmBboxFilter')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxAddTag', 'SmxAddTag')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxBuffer', 'SmxBuffer')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxConvexHull', 'SmxConvexHull')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxCreate', 'SmxCreate')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxCreateIndex', 'SmxCreateIndex')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxDifference', 'SmxDifference')
	createScript(project, 'de.topobyte.simplemapfile.tools.EntityCopy', 'EntityCopy')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxExportGeometry', 'SmxExportGeometry')
	createScript(project, 'de.topobyte.simplemapfile.tools.SingleRegionExtract', 'SingleRegionExtract')
	createScript(project, 'de.topobyte.simplemapfile.tools.GeometrySelector', 'GeometrySelector')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxGroup', 'SmxGroup')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxRemoveTag', 'SmxRemoveTag')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxSetGeometry', 'SmxSetGeometry')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxSimplify', 'SmxSimplify')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxTagAdd', 'SmxTagAdd')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxTagDiff', 'SmxTagDiff')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxUngroup', 'SmxUngroup')
	createScript(project, 'de.topobyte.simplemapfile.tools.SmxUnion', 'SmxUnion')
}

distributions {
    main {
        distributionBaseName = 'simple-mapfile'
    }
}

dependencies {
    implementation project(':simple-mapfile-core')
    implementation project(':simple-mapfile-index')
    implementation project(':simple-mapfile-xml')

    implementation 'de.topobyte:commons-cli-helper:0.1.0'
    implementation 'de.topobyte:osm4j-core:0.1.0'
    implementation 'de.topobyte:osm4j-utils:0.2.0'
    implementation 'de.topobyte:melon-paths:0.0.3'
    implementation 'org.slf4j:slf4j-api:1.6.1'

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
